docs/pug/donate.pug
include ./widgets/widgets.pug
doctype html
html(lang="ar" dir=dir)
    head
        +head
        title SimplyTranslate Mobile
    body
        +navbar('donate')

        div.section
            br
            .section_title
                br
                br
                br
                h1!=donate
                    |
                    |
                    !=donate_thanks
            p Buymeacoffee: <a class="break" href="https://www.buymeacoffee.com/manerakai">https://www.buymeacoffee.com/manerakai</a>
            p LiberaPay: <a class="break" href="https://liberapay.com/simplytranslate_mobile">https://liberapay.com/simplytranslate_mobile</a>
            p btc: <a class="break" href="bitcoin:bc1qrhue0frps6p2vkg978u9ayethnwprtmfug827q">bc1qrhue0frps6p2vkg978u9ayethnwprtmfug827q</a>

        br
        br
        br
        br

        +footer

docs/tr/donate.html
<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="theme-color" content="#141414"/>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>
    <meta name="description" content="An alternative front-end to GoogleTranslate"/>
    <link itemprop="image" href="./assets/favicon.png"/>
    <link href="/simplytranslate_mobile/css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <meta content="https://manerakai.github.io/simplytranslate_mobile/assets/preview.png" property="og:image"/>
    <title>SimplyTranslate Mobile</title>
  </head>
  <body>
    <div class="navbar"><a href="./index.html">Ana Sayfa</a><a href="./download.html">İndir</a><a href="./source.html">Kaynak Kodu</a><a href="./contributors.html">Katkıda Bulunanlar</a><a class="selected" href="./donate.html">Bağış Yap</a>
    </div>
    <div class="section"><br>
      <div class="section_title"><br><br><br>
        <h1>Bağış Yap
          <span class='dimmed'>Teşekkürler!</span>
        </h1>
      </div>
      <p>Buymeacoffee: <a class="break" href="https://www.buymeacoffee.com/manerakai">https://www.buymeacoffee.com/manerakai</a></p>
      <p>LiberaPay: <a class="break" href="https://liberapay.com/simplytranslate_mobile">https://liberapay.com/simplytranslate_mobile</a></p>
      <p>btc: <a class="break" href="bitcoin:bc1qrhue0frps6p2vkg978u9ayethnwprtmfug827q">bc1qrhue0frps6p2vkg978u9ayethnwprtmfug827q</a></p>
    </div><br><br><br><br>
    <footer><a href="https://simple-web.org/projects/simplytranslate.html">SimplyTranslate</a>&nbsp;|&nbsp;<a href="https://simple-web.org/">Simple Web Project</a></footer>
  </body>
</html>
