docs/en/download.html
<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="theme-color" content="#141414"/>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>
    <meta name="description" content="An alternative front-end to GoogleTranslate"/>
    <link itemprop="image" href="./assets/favicon.png"/>
    <link href="/simplytranslate_mobile/css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <meta content="https://manerakai.github.io/simplytranslate_mobile/assets/preview.png" property="og:image"/>
    <title>SimplyTranslate Mobile</title>
  </head>
  <body>
    <div class="navbar"><a href="./index.html">Home</a><a class="selected" href="./download.html">Download</a><a href="./source.html">Source Code</a><a href="./contributors.html">Contributors</a><a href="./donate.html">Donate</a></div>
    <div class="section"><br>
      <div class="section_title"><br><br><br>
        <h1 class="section_title">Download</h1>
      </div>
      <p>F-Droid: <a class="break" href="https://f-droid.org/en/packages/com.simplytranslate_mobile/">https://f-droid.org/en/packages/com.simplytranslate_mobile</a></p>
      <p>GitHub Artifacts <span style='color:orange;'>(beta builds)</span>: <a class="break" href="https://github.com/ManeraKai/simplytranslate_mobile/actions/workflows/main.yml">https://github.com/ManeraKai/simplytranslate_mobile/actions/workflows/main.yml</a></p>
    </div><br><br><br><br>
    <footer><a href="https://simple-web.org/projects/simplytranslate.html">SimplyTranslate</a>&nbsp;|&nbsp;<a href="https://simple-web.org/">Simple Web Project</a></footer>
  </body>
</html>

docs/pug/download.pug
include ./widgets.pug
head
    +head
    title SimplyTranslate Mobile
body
    +navbar('download', t)

    

    div.section
        br
        .section_title
            br
            br
            br
            h1.section_title!=download
        
        p!=fdroid
            |: <a class="break" href="https://f-droid.org/en/packages/com.simplytranslate_mobile/">https://f-droid.org/en/packages/com.simplytranslate_mobile</a>
        p!=github_artifacts
            |: <a class="break" href="https://github.com/ManeraKai/simplytranslate_mobile/actions/workflows/main.yml">https://github.com/ManeraKai/simplytranslate_mobile/actions/workflows/main.yml</a>

    br
    br
    br
    br

    +footer
