docs/pug/index.pug
include ./widgets/widgets.pug
doctype html
html(lang="ar" dir=dir)
    head
        +head
        title SimplyTranslate Mobile
    body
        +navbar('home')

        header
            img.main_logo(src="/simplytranslate_mobile/assets/logo.svg")
            h1 SimplyTranslate Mobile

        div.section
            .badge
                p.main-font A privacy friendly frontend to Google Translate
                a(href="https://f-droid.org/en/packages/com.simplytranslate_mobile/")
                    img(src="/simplytranslate_mobile/assets/f-droid.png" alt="Get it on F-Droid" height="80")

            br

            div.screenshots
                img.center(src="/simplytranslate_mobile/assets/1.webp")
                img.center(src="/simplytranslate_mobile/assets/2.webp")
                img.center(src="/simplytranslate_mobile/assets/3.webp")
                img.center(src="/simplytranslate_mobile/assets/4.webp")

            +footer

            br

docs/index.html
<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="theme-color" content="#141414"/>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>
    <meta name="description" content="An alternative front-end to GoogleTranslate"/>
    <link itemprop="image" href="./assets/favicon.png"/>
    <link href="/simplytranslate_mobile/css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <meta content="https://manerakai.github.io/simplytranslate_mobile/assets/preview.png" property="og:image"/>
    <title>SimplyTranslate Mobile</title>
  </head>
  <body>
    <div class="navbar"><a class="selected" href="./index.html">Home</a><a href="./download.html">Download</a><a href="./source.html">Source Code</a><a href="./contributors.html">Contributors</a><a href="./donate.html">Donate</a></div>
    <header><img class="main_logo" src="/simplytranslate_mobile/assets/logo.svg">
      <h1>SimplyTranslate Mobile</h1>
    </header>
    <div class="section">
      <div class="badge">
        <p class="main-font">A privacy friendly frontend to Google Translate</p><a href="https://f-droid.org/en/packages/com.simplytranslate_mobile/"><img src="/simplytranslate_mobile/assets/f-droid.png" alt="Get it on F-Droid" height="80"></a>
      </div><br>
      <div class="screenshots"><img class="center" src="/simplytranslate_mobile/assets/1.webp"><img class="center" src="/simplytranslate_mobile/assets/2.webp"><img class="center" src="/simplytranslate_mobile/assets/3.webp"><img class="center" src="/simplytranslate_mobile/assets/4.webp"></div>
      <footer><a href="https://simple-web.org/projects/simplytranslate.html">SimplyTranslate</a>&nbsp;|&nbsp;<a href="https://simple-web.org/">Simple Web Project</a></footer><br>
    </div>
  </body>
</html>
