docs/index_pl.pug

doctype html
include ./lang/pl/home.pug
html(lang=en)
    head    
        meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" )
        meta(name="theme-color" content="#141414" )
        link(rel="shortcut icon" type="image/png" href="./img/favicon.png" )
        meta(name="description" content="a mobile client for Simply Translate")
        title Simply Translate Mobile

        link( href="./css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection")
        link(href="./css/index.css" type="text/css" rel="stylesheet" media="screen,projection" )

    body
        div.navbar-fixed
            nav.nav-background.black-text.z-depth-0.hide-on-med-and-down
                div.nav-wrapper.container
                    div.nav-wrapper
                        ul.right.hide-on-med-and-down
                            
                            li.tab.col.s3
                                a.main-font.white-text(style="text-decoration: none" href="index.html")= translations['home']
                            li.tab.col.s3
                                a.main-font.white-text(style="text-decoration: none" href="https://f-droid.org/en/packages/com.simplytranslate_mobile/")= translations['download']
                                
                            li.tab.col.s3
                                a.main-font.white-text(style="text-decoration: none" href="https://github.com/ManeraKai/simplytranslate_mobile")= translations['source']
                                
                            li.tab.col.s3
                                a.main-font.white-text(style="text-decoration: none" href="https://liberapay.com/simplytranslate_mobile/")= translations['donate']
        div.main-box
            div.section.no-pad-bot#banner
                div.container
                    div.center
                        br
                        img.main_logo(src="./img/logo.svg")
                        h2.textt.main-font.center.white-text Simply Translate Mobile

                        br

                        a.waves-effect.hoverable.waves-white.white.btn.z-depth-3.hd-btn2(href="https://f-droid.org/en/packages/com.simplytranslate_mobile/")=translations['source']

                        br
                        br

        div.container
            div.section
                blockquote.block
                    h2.header.main-font.primary-color=translations['about']
                //- - linkoo = a(href="https://simplytranslate.org/")
                p.flow-text.main-font.paragraph.text3.text-lighten-3=translations['about-text'].substring(0, translations['about-text'].indexOf('<a>'))
                    a(href="https://simplytranslate.org/")=translations['about-text'].substring(translations['about-text'].indexOf('<a>')+3, translations['about-text'].indexOf('</a>'))
                    =translations['about-text'].substring(translations['about-text'].indexOf('</a>')+4, translations['about-text'].length)
                br
                div.divider.padding

                blockquote.block
                    h2.header.main-font.primary-color=translations['screenshots']
                
                div.row
                    div.col.s6.m6.l3
                        img.center.responsive-img(src="./img/1.png")
                    div.col.s6.m6.l3
                        img.center.responsive-img(src="./img/2.png")
                    div.col.s6.m6.l3
                        img.center.responsive-img(src="./img/3.png")
                    div.col.s6.m6.l3
                        img.center.responsive-img(src="./img/4.png")
                br

                div.divider.padding

                blockquote.block
                    h2.header.main-font.primary-color=translations['translation']

                ol
                    li.general-text=translations['translation-text.1'].substring(0, translations['translation-text.1'].indexOf('<a>'))
                        a(href="https://simplytranslate.org/")=translations['translation-text.1'].substring(translations['translation-text.1'].indexOf('<a>')+3, translations['translation-text.1'].indexOf('</a>'))
                        =translations['translation-text.1'].substring(translations['translation-text.1'].indexOf('</a>')+4, translations['translation-text.1'].length)
                    
                    li.general-text=translations['translation-text.2']

                    li.general-text=translations['translation-text.3'].substring(0, translations['translation-text.3'].indexOf('<a1>'))
                        a(href="https://github.com/ManeraKai/simplytranslate_mobile/blob/main/lang/")=translations['translation-text.3'].substring(translations['translation-text.3'].indexOf('<a1>')+4, translations['translation-text.3'].indexOf('</a1>'))
                        =translations['translation-text.3'].substring(translations['translation-text.3'].indexOf('</a1>')+5, translations['translation-text.3'].indexOf('<a2>'))
                        a(href="https://developers.google.com/admin-sdk/directory/v1/languages")=translations['translation-text.3'].substring(translations['translation-text.3'].indexOf('<a2>')+4, translations['translation-text.3'].indexOf('</a2>'))
                        =translations['translation-text.3'].substring(translations['translation-text.3'].indexOf('</a2>')+5, translations['translation-text.3'].length)
            

                    li.general-text=translations['translation-text.4'].substring(0, translations['translation-text.4'].indexOf('<mailto>'))
                        a(href="mailto:manerakai@protonmail.com")=translations['translation-text.4'].substring(translations['translation-text.4'].indexOf('<mailto>')+8, translations['translation-text.4'].indexOf('</mailto>'))
                        =translations['translation-text.4'].substring(translations['translation-text.4'].indexOf('</mailto>')+9, translations['translation-text.4'].length)
                p=translations['we-appreciate-it']

                br

                div.divider.padding

                blockquote.block
                    h2.header.main-font.primary-color=translations['want-to-donate']

                p
                    a(href="https://liberapay.com/simplytranslate_mobile/") Liberapay
                p=translations['we-really-appreciate-it']
                
                br

                div.divider.padding

                blockquote.block
                    h2.header.main-font.primary-color=translations['translators']

                p 🇵🇱 
                    =translations['polish']
                    | : 
                    a(href="https://github.com/Aga-C") Aga-C
                    | , 
                    a(href="https://github.com/Valdnet") Valdnet

                p 🇸🇦 
                    =translations['arabic']
                    | : 
                    a(href="https://github.com/ManeraKai") ManeraKai
                
                p 🇮🇳 
                    =translations['malayalam']
                    | : 
                    a(href="https://github.com/sunilpaulmathew") sunilpaulmathew
                
                p 🇨🇳 
                    =translations['chinese-hong-kong']
                    | : 
                    a(href="https://github.com/CafeTango") CafeTango
                
                p 🇩🇪 
                    =translations['german']
                    | : 
                    a(href="https://metalune.xyz/") metalune

                br

                div.divider.padding

                blockquote.block
                    h2.header.main-font.primary-color=translations['icon']

                p=translations['icon-text'].substring(0, translations['icon-text'].indexOf('<a>'))
                    a(href="https://simplytranslate.org/")=translations['icon-text'].substring(translations['icon-text'].indexOf('<a>')+3, translations['icon-text'].indexOf('</a>'))
                    =translations['icon-text'].substring(translations['icon-text'].indexOf('</a>')+4, translations['icon-text'].length)
                
                br

                div.divider.padding

                blockquote.block
                    h2.header.main-font.primary-color=translations['license']

                p Copyright (C) 2021 
                    a(href="https://github.com/ManeraKai") ManeraKai
                    br
                    br
                    | This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
                    br
                    br
                    | This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
                    br
                    br
                    | You should have received a copy of the 
                    a(href="https://www.gnu.org/licenses/") GNU General Public License
                    |  along with this program.
        footer.page-footer.card-theme-color
            div.container
    script(src="language.js") 

docs/index_pl.html
<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="theme-color" content="#141414">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png">
    <meta name="description" content="a mobile client for Simply Translate">
    <title>Simply Translate Mobile</title>
    <link href="./css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="./css/index.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="nav-background black-text z-depth-0 hide-on-med-and-down">
        <div class="nav-wrapper container">
          <div class="nav-wrapper">
            <ul class="right hide-on-med-and-down">
              <li class="tab col s3"><a class="main-font white-text" style="text-decoration: none" href="index.html">Strona g贸wna</a></li>
              <li class="tab col s3"><a class="main-font white-text" style="text-decoration: none" href="https://f-droid.org/en/packages/com.simplytranslate_mobile/">Pobierz</a></li>
              <li class="tab col s3"><a class="main-font white-text" style="text-decoration: none" href="https://github.com/ManeraKai/simplytranslate_mobile">殴r贸do</a></li>
              <li class="tab col s3"><a class="main-font white-text" style="text-decoration: none" href="https://liberapay.com/simplytranslate_mobile/">Darowizna</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-box">
      <div class="section no-pad-bot" id="banner">
        <div class="container">
          <div class="center"><br><img class="main_logo" src="./img/logo.svg">
            <h2 class="textt main-font center white-text">Simply Translate Mobile</h2><br><a class="waves-effect hoverable waves-white white btn z-depth-3 hd-btn2" href="https://f-droid.org/en/packages/com.simplytranslate_mobile/">殴r贸do</a><br><br>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <blockquote class="block">
          <h2 class="header main-font primary-color">O aplikacji</h2>
        </blockquote>
        <p class="flow-text main-font paragraph text3 text-lighten-3">Nieoficjalny klient mobilny dla <a href="https://simplytranslate.org/">Simply Translate</a>.
        </p><br>
        <div class="divider padding"></div>
        <blockquote class="block">
          <h2 class="header main-font primary-color">Zrzuty ekranu</h2>
        </blockquote>
        <div class="row">
          <div class="col s6 m6 l3"><img class="center responsive-img" src="./img/1.png"></div>
          <div class="col s6 m6 l3"><img class="center responsive-img" src="./img/2.png"></div>
          <div class="col s6 m6 l3"><img class="center responsive-img" src="./img/3.png"></div>
          <div class="col s6 m6 l3"><img class="center responsive-img" src="./img/4.png"></div>
        </div><br>
        <div class="divider padding"></div>
        <blockquote class="block">
          <h2 class="header main-font primary-color">Tumaczenie</h2>
        </blockquote>
        <ol>
          <li class="general-text">Skopiuj <a href="https://simplytranslate.org/">plik z tumaczeniem na jzyk angielski</a>.
          </li>
          <li class="general-text">Przetumacz go na sw贸j jzyk.</li>
          <li class="general-text">Dodaj sw贸j nowy przetumaczony plik do <a href="https://github.com/ManeraKai/simplytranslate_mobile/blob/main/lang/">tego katalogu</a> o nazwie: main_<a href="https://developers.google.com/admin-sdk/directory/v1/languages">$langCode</a>.arb
          </li>
          <li class="general-text">Albo napisz do mnie: <a href="mailto:manerakai@protonmail.com">manerakai@protonmail.com</a> lub dodaj go w pull request.
          </li>
        </ol>
        <p>Doceniamy to!</p><br>
        <div class="divider padding"></div>
        <blockquote class="block">
          <h2 class="header main-font primary-color">Chcesz przekaza darowizn?</h2>
        </blockquote>
        <p><a href="https://liberapay.com/simplytranslate_mobile/">Liberapay</a></p>
        <p>Naprawd to doceniamy!</p><br>
        <div class="divider padding"></div>
        <blockquote class="block">
          <h2 class="header main-font primary-color">Testerzy</h2>
        </blockquote>
        <p><a href="https://github.com/Valdnet">Valdnet</a></p><br>
        <div class="divider padding"></div>
        <blockquote class="block">
          <h2 class="header main-font primary-color">Tumaczenia</h2>
        </blockquote>
        <p>叼 Polski: <a href="https://github.com/Aga-C">Aga-C</a>, <a href="https://github.com/Valdnet">Valdnet</a>
        </p>
        <p>葛 Arabski: <a href="https://github.com/ManeraKai">ManeraKai</a>
        </p>
        <p> Malayalam: <a href="https://github.com/sunilpaulmathew">sunilpaulmathew</a>
        </p>
        <p> Chiski, Hongkong: <a href="https://github.com/CafeTango">CafeTango</a>
        </p>
        <p> Niemiecki: <a href="https://metalune.xyz/">metalune</a>
        </p><br>
        <div class="divider padding"></div>
        <blockquote class="block">
          <h2 class="header main-font primary-color">Ikona</h2>
        </blockquote>
        <p>Jest dla oryginalnego projektu Simply Translate. Projektantem jest <a href="https://simplytranslate.org/">joelchrono12</a>.
        </p><br>
        <div class="divider padding"></div>
        <blockquote class="block">
          <h2 class="header main-font primary-color">Licencja</h2>
        </blockquote>
        <p>Copyright (C) 2021 <a href="https://github.com/ManeraKai">ManeraKai</a><br><br>Ten program jest wolnym oprogramowaniem: mo偶esz go redystrybuowa i/lub modyfikowa zgodnie z warunkami licencji GNU General Public License opublikowanej przez Free Software Foundation, w wersji 3 tej Licencji lub (wedug Twojego wyboru) dowolnej p贸藕niejszej wersji.<br><br>Ten program jest rozpowszechniany w nadziei, 偶e bdzie przydatny, ale BEZ 呕ADNEJ GWARANCJI; bez dorozumianej gwarancji PRZYDATNOCI HANDLOWEJ lub PRZYDATNOCI DO OKRELONEGO CELU. Wicej szczeg贸贸w znajdziesz w licencji GNU General Public License.<br><br>Wraz z tym programem powiniene otrzyma kopi licencji <a href="https://www.gnu.org/licenses/">GNU General Public License</a>.
        </p>
      </div>
    </div>
    <footer class="page-footer card-theme-color">
      <div class="container"></div>
    </footer>
  </body>
  <script src="language.js"></script>
</html>
